Algoritmo Calificaciones
    Escribir "Introduzca la calificación:";
    Leer calificación;
    Segun nota Hacer
        10:
            Escribir "Ha obtenido una calificación sobresaliente alta.";
        9:
            Escribir "Ha obtenido una calificación sobresaliente bajo.";
        8:
            Escribir "Ha obtenido una calificación notable alta.";
        7:
            Escribir "Ha obtenido una calificación notable baja.";
        6:
            Escribir "Ha obtenido una calificación aprobada.";
			De Otro Modo
            Escribir "No ha obtenido una calificación aprobatoria.";
    FinSegun
FinAlgoritmo