Algoritmo FuncionesMatematicas 
	
    Escribir Raiz(4);     // Raiz de 4 = 2 
    Escribir RC(9);       // Raiz de 9 = 3 
    Escribir Trunc(7.9);  // 7.9 truncado = 7 
    Escribir Redon(7.9);  // 7.9 redondeado = 8 
    Escribir Azar(99);   // Al azar entre 0 y 99 
    dado <- 1 + Azar(6);    // 1 + azar entre 0 y 5 
    Escribir dado; 
    Escribir Abs(-5);     // Valor absoluto de -5 = 5 
    Escribir Cos(3.14);   // Coseno PI radianes 
    Escribir Sen(90 * Pi/180); // Seno de 90 grados = 1 
	
FinAlgoritmo 